PORT=50026
MONGO_DB=mongodb+srv://pizza_2019:pizza_2019@cluster0-17ron.mongodb.net/product?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID=69de36f84d5c4bdabb9e9dd974e50565
SPOTIFY_CLIENT_SECRET=37ec43fcabf240ea90ce833388431196 
SEND_GRID_KEY=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
ADMIN_TOKEN=AdminKeyBiscotti69
USER_TOKEN=UserKeyPiraya101
ADMIN_PASSWORD=kingkong

 

NODE_ENV=DEV 